# scape-fcrepo4-planmanagement

./: .gitignore  .opf.yml  .travis.yml  README.md  README_INSTALL_AND_USAGE.md  pom.xml
src/main/java/eu/scape_project/resource/: PlanExecutionStates.java  PlanIdentifiers.java  PlanLifecycleStates.java  PlanList.java  PlanSearch.java  Plans.java  XmlDeclarationStrippingInputstream.java
src/main/java/eu/scape_project/web/listener/: ScapeNamespaceInitializer.java
src/test/java/eu/scapeproject/fcrepo/integration/: PlanIT.java  XmlDeclarationStrippingInputstreamTest.java
src/test/resources/: logback-test.xml  plato-plan.xml
src/test/resources/integration-tests/: repo.xml  rest.xml  scape-planmanagement.xml  scape-plans.xml  test-container.xml  test_repository.json  web.xml
